VITE_SUPABASE_URL=https://awmgzujurosgotzvmxhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bWd6dWp1cm9zZ290enZteGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzcwNjYsImV4cCI6MjA3NjQ1MzA2Nn0.6ghtcTlk88C-WWu2Uf4mJTfFOIY7k0T2S-cKtWyEFLA
